
h1 "Nakke c'est quoi ?"

p {Nakke est un template de documentation créé par Enzo Aicardi, qui permet la création rapide d'une documentation
simple a rédiger, facile d'usage et adaptative}

p {L'objectif est de se concentrer sur l'essentiel, c'est à dire la rédaction de la documentation}

h2 "Installation"

p{Installer Nakke est relativement simple, il vous suffit de copier l'ensemble des fichiers du dépot }
    a [href](https://github.com/enzoaicardi/nakke) {GitHub} -{ et de les ajouter dans le dossier "documentation"
de votre site web.}

p{La seule page qui effectue tout le rendu de la documentation est la page "index.html"}

